spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/finnair_assignment?serverTimezone=UTC
spring.datasource.username=brasaeed
spring.datasource.password=Swimming1!@

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

app.carrier.code=FIN